# Kt-Events

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
src/: Event.kt  main.kt
src/main/java/: Event.kt  main.kt
src/main/kotlin/: Event.kt
src/main/kotlin/shakram02/events/: Event.kt
src/test/java/: EventTest.kt
src/test/kotlin/: EventTest.kt
