buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

group = 'com.github.shakram02'
version = '0.0.5'

repositories {
    mavenCentral()
}

kotlin {
    experimental.coroutines 'enable'
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    provided 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3'
    provided "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile 'junit:junit:4.1.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
    from sourceSets.main.allSource

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    // Use provided to declare already present library that will be provided by the runtime
    // I marked the kotlin-runtiume as provided
    from { (configurations.runtime - configurations.provided).collect {
        it.isDirectory() ? it : zipTree(it)
    } }
}
