buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.github.shakram02'
version = '0.0.1'

repositories {
    mavenCentral()
}

kotlin {
    experimental.coroutines 'enable'
}

dependencies {
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3'
    testCompile 'junit:junit:4.1.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

jar {
    from sourceSets.main.allSource

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
