buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.github.shakram02'

repositories {
    mavenCentral()
}

kotlin {
    experimental.coroutines 'enable'
}

dependencies {
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3'
    testCompile 'junit:junit:4.1.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}
